.{
    .name = .zig_kakuro,
    .fingerprint = 0x45ea664465a715e0,
    .version = "0.1.0",
    .paths = .{"src"},
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#cd71c85d571027ac8033357f83b124ee051825b3",
            .hash = "raylib_zig-5.6.0-dev-KE8REENOBQC-m5nK7M2b5aKSIubJPbPLUYcRhT7aT3RN",
            .lazy = true,
        },
        .bounded_array = .{
            .url = "https://github.com/jedisct1/zig-bounded-array/archive/refs/tags/0.1.0.tar.gz",
            .hash = "bounded_array-0.1.0-VF2RKidJAABQywm1YzfjMMwuog59V7gFdG_CXPWumthx",
        },
    },
}
